@import "variables";


.desktopHeader{
  border-bottom: 1px solid $gray;

  &__container{
    max-width: 1290px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 51px 0 31px 0;
    .links{
      display: flex;
      .catalogChoose{
        cursor: pointer;
        display: flex;
        &__description{
          margin-right: 7px;
        }
        &__choose{
          &_activeCatalog{
            transition: all 0.5s ease-out;
            transform: rotate(180deg);
          }
          &_inActiveCatalog{
            transition: all 0.5s ease-out;
            transform: rotate(0deg);
          }
        }
      }
      &__item{
        margin-left: 20px;
      }
    }
    .panel{
      display: flex;
      .search{
        cursor: pointer;
        display: flex;
        align-items: center;
        &__description{
          margin-left: 9px;
        }
        &__icon{

        }
      }
      .callBack{
        text-align: center;
        margin-left: 30px;
        &__phone{
          text-decoration: none;
          color: black;
        }
        &__link{
          cursor: pointer;
          text-decoration: underline;
          color: $blue;
        }
      }
    }
    @media (min-width: 1280px) and  (max-width: 1439px){
      max-width: 1170px;
    }
    @media(min-width: 1024px) and (max-width: 1279px){
      max-width: 940px;
    }
    @media (min-width: 320px) and (max-width: 1023px) {
      display: none;
    }
  }
}

.Catalog{
  background-color: $lightGray;
  position: absolute;
  transform: translateY(-180px);
  width: 100%;
  &__container{
    max-width: 1290px;
    margin: 0 auto;
    padding: 50px 0 40px 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }
  &_opened{
    transition: all 0.5s ease-out;
    transform: translateY(0);
  }
  &_closed{
    pointer-events: none;
    transition: all 0.5s ease-out;
    transform: translateY(-180px);
    z-index: -1;
    opacity: 0;
  }
  @media (min-width: 1280px) and  (max-width: 1439px){
    &__container {
      max-width: 1170px;
    }
  }
  @media(min-width: 1024px) and (max-width: 1279px){
    &__container {
      max-width: 940px;
      grid-template-rows: repeat(4, 80px);
    }

    row-gap: 20px;
  }
  @media (min-width: 320px) and (max-width: 1023px) {
    display: none;
  }
}

.Search{
  width: 100%;
  position: absolute;
  transform: translateY(-180px);
  &_opened{
    transition: all 0.5s ease-out;
    transform: translateY(0);
  }
  &_closed{
    pointer-events: none;
    transition: all 0.5s ease-out;
    transform: translateY(-180px);
    z-index: -1;
    opacity: 0;
  }
  &__container{
    margin: 0 auto;
    max-width: 1290px;
    background-color: $lightGray;
    padding: 10px 30px;
    display: flex;
    align-items: center;

    .formInputContainer{
      width: 100%;
      margin-right: 30px;
    }
    .closeImg{
      cursor: pointer;
      margin-left: 30px;
    }
  }
}